<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.innopolis.rinatgumarov</groupId>
    <artifactId>code_metrics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>code_metrics</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.innopolis.rinatgumarov.code_metrics.Main</mainClass>
                            <packageName>ru.innopolis.rinatgumarov.code_metrics</packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!--To add next dependencies you should run install_dependencies.sh script-->

        <dependency>
            <groupId>python-parser</groupId>
            <artifactId>python-parser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>clojure-parser</groupId>
            <artifactId>clojure-parser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>csharp-parser</groupId>
            <artifactId>csharp-parser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>erlang-parser</groupId>
            <artifactId>erlang-parser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javascript-parser</groupId>
            <artifactId>javascript-parser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>perl-parser</groupId>
            <artifactId>perl-parser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>php-parser</groupId>
            <artifactId>php-parser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ruby-parser</groupId>
            <artifactId>ruby-parser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>scala-parser</groupId>
            <artifactId>scala-parser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>swift-parser</groupId>
            <artifactId>swift-parser</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>




    </dependencies>


</project>